<div class="container custom-container">
  <div class="col-md-12">
    <h3 class="mb-3 text-center">Create Employee</h3>

    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" [(ngModel)]="employeeDetails.firstname" class="form-control" placeholder="firstName">
    </div>
    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text" [(ngModel)]="employeeDetails.lastname" class="form-control" placeholder="lastName">
    </div>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" [(ngModel)]="employeeDetails.user_name" class="form-control" placeholder="userName">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" [(ngModel)]="employeeDetails.userPassword" class="form-control" placeholder="password">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" [(ngModel)]="employeeDetails.email" class="form-control" placeholder="Email">
    </div>

   <!-- <div class="form-group">
      <input type="text" [(ngModel)]="employeeDetails.is_project_manager" class="form-control" placeholder="isProjectManager">
    </div>-->
    <label for="is_project_manager">Are you Project Manager</label>
    <br>
    <input type="radio" value="Yes"  [(ngModel)]="employeeDetails.is_project_manager" >Yes
    <input type="radio" value="No"  [(ngModel)]="employeeDetails.is_project_manager" > No

    <div class="form-group">
      <label for="regdate">Registration Date</label>
      <input type="date" [(ngModel)]="employeeDetails.registrationtime" class="form-control" placeholder="regDate">
    </div>

    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" (click)="addEmployee(employeeDetails)">Create Employee</button>
    </div>

  </div>
</div>